<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>TangleGram</title>
        <meta charset="utf-8">
        <!-- boostrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <!-- boostrap JS and jquery required for that -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <!-- Styles for figure graphics -->
        <link rel="stylesheet" href="./cophylogeny.css">
        <link rel="stylesheet" href="./bootstrap-slider.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,html {
                height:100%;
                background-color: #ddd;
            }

            pre {
                font-size: 8pt;
            }
            #graph {
                margin-bottom:30px;
            }
            #fileButtonMiddle {
                margin: auto;
                display: block;
            }
            .right-align-button {
                position: absolute;
                right: 0px;
            }
            .btn-pass {
                background-image: linear-gradient(to bottom, #F0FFFF 0, #F0F9F9 90%, #F3F3F0 100%);
                border-color: #E2E2E0;
                color: black;
            }
            /*.btn-success {
            background-image: linear-gradient(to bottom, #FFFFFF 0, #F0F9F9 90%, #F3F3F0 100%);
            border-color: #E2E2E0;
            color: black;
            }*/
#ex1Slider {
    margin: auto;
    
}
#ex1Slider .slider-selection {
    background: #BABABA;
}
        </style>
    </head>
    <body onload="load()">

<script src="bootstrap-slider.min.js"></script>
<script src="./d3/d3.v4.min.js"></script> 
<script src="./newick.js"></script>
<script src="./SVGUtils.v4.js"></script> 
<script src="./CoPhylogenyGraph.js"></script>
<script src="./FileByLines.js"></script>
<script src="./tanglegram.js"> </script>

<div class="container-fluid" id="header-top">
    <div class="row">
        <div class="col-md-12">
            <h3>Tree Tangler Web Interface</h3>
        </div>
    </div>
</div>
<div class="container-fluid" id="file-buttons">
    <div class="row"> <!-- input buttons plus left/right margin spacers -->
        <div class="col-md-1"></div>
        <div class="col-md-10"> <!-- three input buttons -->
            <div class="col-md-2"> <input type="file" id="fileInputLeft" accept=".nw, .newick" style="display:none" onchange="setLeftURL(this.files)"> <button id="fileButtonLeft" type="button" class="btn btn-default"> Left-side tree (newick) </button> </div>
            <div class="col-md-8"> <input type="file" id="fileInputMiddle" style="display:none" onchange="processFile(this.files)"> <button id="fileButtonMiddle" type="button" class="btn btn-default" onchange="processFile(this.files)"> Upload lookup file (text) </button> </div>
            <div class="col-md-2"> <input type="file" id="fileInputRight" accept=".nw, .newick" style="display:none" onchange="setRightURL(this.files)"> <button id="fileButtonRight" type="button" class="btn btn-default right-align-button"> Right-side tree (newick) </button> </div>
        </div><!--/.col-md-10 three input buttons -->
        <div class="col-md-1"></div >
    </div><!--/.row --><!-- END input buttons plus left/right margin spacers -->
</div>

<!-- empty containers to be populated by various figs -->
<div id="graph" class="container-fluid">
    <div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4">
            Spearman's footrule distance: <span id="sdfootSpan">?</span>
        </div>
        <div class="col-md-4"> </div>
    </div>
    <div class="row">
        <div class="col-md-1" id="left_container"> 
            Vertical scale: <span id="currentVertScaleLabel">6</span><br/>
            <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="1" data-slider-max="10" data-slider-step=".25" data-slider-value="6" data-slider-orientation="vertical"/>
        </div>
        <div class="col-md-10" id="middle_container"></div>
        <div class="col-md-1" id="right_container"> </div>
    </div><!-- /.row -->
</div><!-- /.container-fluid -->

</body>
</html>

